<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6HU-tp-X7V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeIndex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GP7-2M-ggf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pokeCell" rowHeight="150" id="ITD-DZ-JUJ" customClass="PokeUITableViewCell" customModule="PokeIndex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ITD-DZ-JUJ" id="iNs-VK-OPG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokeName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSb-6a-EKT">
                                                    <rect key="frame" x="20" y="30" width="151" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="151" id="fPv-5P-4fL"/>
                                                        <constraint firstAttribute="height" constant="30" id="qeT-ht-kdU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tür:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQX-Vb-lL9">
                                                    <rect key="frame" x="20" y="88" width="151" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGK-re-Uzx">
                                                    <rect key="frame" x="20" y="74" width="42" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="jV5-ol-Vat"/>
                                                        <constraint firstAttribute="height" constant="14" id="r6R-cj-SQG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfV-r3-CJj">
                                                    <rect key="frame" x="20" y="15" width="58" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="BHU-Zs-P0Y"/>
                                                        <constraint firstAttribute="height" constant="14" id="Ht6-71-Kdm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Skill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEn-ch-ci1">
                                                    <rect key="frame" x="179" y="15" width="80" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="wq4-7U-KCH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Skill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TO-2f-HQg">
                                                    <rect key="frame" x="179" y="74" width="121" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="v3a-Tv-eSy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill A:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tS-Le-fOp">
                                                    <rect key="frame" x="179" y="30" width="215" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="215" id="ehc-3I-gV4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill B:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rk1-qC-Gco">
                                                    <rect key="frame" x="179" y="88" width="215" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemCyanColor"/>
                                            <constraints>
                                                <constraint firstItem="7tS-Le-fOp" firstAttribute="leading" secondItem="8TO-2f-HQg" secondAttribute="leading" id="24b-yT-TpF"/>
                                                <constraint firstItem="YGK-re-Uzx" firstAttribute="leading" secondItem="uQX-Vb-lL9" secondAttribute="leading" id="4LW-Rs-GVZ"/>
                                                <constraint firstItem="kfV-r3-CJj" firstAttribute="firstBaseline" secondItem="HEn-ch-ci1" secondAttribute="firstBaseline" id="4RF-eU-TWP"/>
                                                <constraint firstItem="8TO-2f-HQg" firstAttribute="leading" secondItem="Rk1-qC-Gco" secondAttribute="leading" id="4o4-al-4sH"/>
                                                <constraint firstItem="7tS-Le-fOp" firstAttribute="leading" secondItem="HSb-6a-EKT" secondAttribute="trailing" constant="8" id="676-4F-LYd"/>
                                                <constraint firstItem="8TO-2f-HQg" firstAttribute="top" secondItem="7tS-Le-fOp" secondAttribute="bottom" constant="4" id="Ac9-MN-zcV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rk1-qC-Gco" secondAttribute="bottom" constant="11" id="CkJ-zQ-Kxk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uQX-Vb-lL9" secondAttribute="bottom" constant="21" id="GLJ-cq-UtT"/>
                                                <constraint firstItem="HEn-ch-ci1" firstAttribute="leading" secondItem="7tS-Le-fOp" secondAttribute="leading" id="GVb-Sz-AaT"/>
                                                <constraint firstItem="HSb-6a-EKT" firstAttribute="leading" secondItem="YGK-re-Uzx" secondAttribute="leading" id="MLB-5m-NdG"/>
                                                <constraint firstItem="HSb-6a-EKT" firstAttribute="top" secondItem="kfV-r3-CJj" secondAttribute="bottom" constant="1" id="NQR-R5-zts"/>
                                                <constraint firstItem="kfV-r3-CJj" firstAttribute="baseline" secondItem="HEn-ch-ci1" secondAttribute="baseline" id="Sot-0c-97x"/>
                                                <constraint firstItem="kfV-r3-CJj" firstAttribute="leading" secondItem="iNs-VK-OPG" secondAttribute="leadingMargin" id="VOZ-gB-XLm"/>
                                                <constraint firstItem="kfV-r3-CJj" firstAttribute="leading" secondItem="HSb-6a-EKT" secondAttribute="leading" id="dqT-zP-WIr"/>
                                                <constraint firstItem="uQX-Vb-lL9" firstAttribute="firstBaseline" secondItem="Rk1-qC-Gco" secondAttribute="firstBaseline" id="gWv-VW-mjR"/>
                                                <constraint firstItem="kfV-r3-CJj" firstAttribute="top" secondItem="iNs-VK-OPG" secondAttribute="topMargin" constant="4" id="kXD-YS-qPN"/>
                                                <constraint firstItem="uQX-Vb-lL9" firstAttribute="top" secondItem="YGK-re-Uzx" secondAttribute="bottom" id="lQT-9C-oGD"/>
                                                <constraint firstItem="YGK-re-Uzx" firstAttribute="firstBaseline" secondItem="8TO-2f-HQg" secondAttribute="firstBaseline" id="ntU-hW-2wg"/>
                                                <constraint firstItem="HSb-6a-EKT" firstAttribute="firstBaseline" secondItem="7tS-Le-fOp" secondAttribute="firstBaseline" id="rcM-Xl-lUh"/>
                                                <constraint firstItem="YGK-re-Uzx" firstAttribute="top" secondItem="HSb-6a-EKT" secondAttribute="bottom" constant="14" id="sYX-f5-eog"/>
                                                <constraint firstItem="HSb-6a-EKT" firstAttribute="trailing" secondItem="uQX-Vb-lL9" secondAttribute="trailing" id="whq-lp-6fP"/>
                                                <constraint firstItem="7tS-Le-fOp" firstAttribute="trailing" secondItem="Rk1-qC-Gco" secondAttribute="trailing" id="xm8-Bg-z6K"/>
                                                <constraint firstItem="YGK-re-Uzx" firstAttribute="baseline" secondItem="8TO-2f-HQg" secondAttribute="baseline" id="yQi-3M-vk3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <connections>
                                            <outlet property="pokeNameLabel" destination="HSb-6a-EKT" id="TBU-gj-jXa"/>
                                            <outlet property="pokeSkillALabel" destination="7tS-Le-fOp" id="VDC-FY-8d7"/>
                                            <outlet property="pokeSkillBLabel" destination="Rk1-qC-Gco" id="q6c-S6-QeU"/>
                                            <outlet property="pokeTypeLabel" destination="uQX-Vb-lL9" id="XP4-UY-sU0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GP7-2M-ggf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VDd-X2-dYf"/>
                            <constraint firstItem="GP7-2M-ggf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zmc-yl-Epx"/>
                            <constraint firstItem="GP7-2M-ggf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hYj-AH-c5b"/>
                            <constraint firstItem="GP7-2M-ggf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pmP-I9-uMZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon Page" id="qpp-De-SA9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="z6P-4x-p4G">
                            <connections>
                                <action selector="addPokemon:" destination="BYZ-38-t0r" id="6TW-ly-78x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="GP7-2M-ggf" id="77z-fK-Aau"/>
                        <segue destination="PoE-XD-Pdg" kind="show" identifier="toPokedex" id="Icf-AM-s5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="95.758928571428569"/>
        </scene>
        <!--Pokedex-->
        <scene sceneID="1lm-t7-BhJ">
            <objects>
                <viewController id="PoE-XD-Pdg" customClass="PokedexViewController" customModule="PokeIndex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZcV-Y7-IVw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pokemon Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fue-LI-ewq">
                                <rect key="frame" x="20" y="174" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wTs-UY-bfN">
                                <rect key="frame" x="20" y="250" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Skill" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VeL-BN-s5j">
                                <rect key="frame" x="20" y="326" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second Skill" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTy-ta-DHr">
                                <rect key="frame" x="20" y="400" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bMq-NP-j4S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VeL-BN-s5j" firstAttribute="top" secondItem="wTs-UY-bfN" secondAttribute="bottom" constant="42" id="2eM-dS-KYc"/>
                            <constraint firstItem="VeL-BN-s5j" firstAttribute="trailing" secondItem="OTy-ta-DHr" secondAttribute="trailing" id="3AW-pF-W4A"/>
                            <constraint firstItem="wTs-UY-bfN" firstAttribute="top" secondItem="fue-LI-ewq" secondAttribute="bottom" constant="42" id="5hw-7k-zww"/>
                            <constraint firstItem="VeL-BN-s5j" firstAttribute="leading" secondItem="OTy-ta-DHr" secondAttribute="leading" id="66R-wS-X42"/>
                            <constraint firstItem="fue-LI-ewq" firstAttribute="trailing" secondItem="ZcV-Y7-IVw" secondAttribute="trailingMargin" id="JlB-Ng-eQW"/>
                            <constraint firstItem="fue-LI-ewq" firstAttribute="leading" secondItem="wTs-UY-bfN" secondAttribute="leading" id="MFi-3x-jYD"/>
                            <constraint firstItem="wTs-UY-bfN" firstAttribute="trailing" secondItem="VeL-BN-s5j" secondAttribute="trailing" id="Ocl-Ga-CUj"/>
                            <constraint firstItem="fue-LI-ewq" firstAttribute="leading" secondItem="ZcV-Y7-IVw" secondAttribute="leadingMargin" id="bTc-Zd-LkP"/>
                            <constraint firstItem="fue-LI-ewq" firstAttribute="trailing" secondItem="wTs-UY-bfN" secondAttribute="trailing" id="jLB-ny-SQe"/>
                            <constraint firstItem="wTs-UY-bfN" firstAttribute="leading" secondItem="VeL-BN-s5j" secondAttribute="leading" id="jM2-Ac-W30"/>
                            <constraint firstItem="fue-LI-ewq" firstAttribute="top" secondItem="bMq-NP-j4S" secondAttribute="top" constant="86" id="n80-eK-L9e"/>
                            <constraint firstItem="OTy-ta-DHr" firstAttribute="top" secondItem="VeL-BN-s5j" secondAttribute="bottom" constant="40" id="vyO-wB-XQv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokedex" id="mnx-io-cKy">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8sh-4E-Iha">
                            <connections>
                                <action selector="addSaveTapped:" destination="PoE-XD-Pdg" id="xKT-n0-lUv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pokemonNameText" destination="fue-LI-ewq" id="gac-14-Yxd"/>
                        <outlet property="pokemonSkillAText" destination="VeL-BN-s5j" id="Hnv-5F-uAm"/>
                        <outlet property="pokemonSkillBText" destination="OTy-ta-DHr" id="f2u-0P-ESA"/>
                        <outlet property="pokemonTypeText" destination="wTs-UY-bfN" id="6w5-QA-bLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWF-x5-hWm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585.5072463768117" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ce3-42-fuG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6HU-tp-X7V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gDq-ML-Vv5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IUi-Sm-Zpd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XB8-ZH-z42" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="96"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
